# JWI-FMS

./: .gitignore  FMS-API.sln
Application/: Application.csproj  Utility.cs
Application/Profiles/: ShipmentProfile.cs  UserProfile.cs
Application/Repositories/: BaseRepository.cs  ShipmentRepository.cs
Domain/: Domain.csproj
Domain/Entities/: SuperHero.cs  TC_OIM.cs  T_COMPANY.cs  T_CONTAINER.cs  T_FILEMAIN.cs  T_OIHMAIN.cs  T_OIMMAIN.cs  T_OXMMAIN.cs  T_USER.cs
Domain/Models/: FileModel.cs  FileReturnModel.cs  OceanContainer.cs  OceanShipmentJSON.cs  OceanShipmentXML.cs  VM_CONTAINER.cs  VM_OIM.cs  VM_OIM_DETAIL.cs  VM_USER.cs
FMS-API/: FMS-API.csproj  Program.cs
FMS-API.Tests/: FMS-API.Tests.csproj
FMS-API.Tests/Properties/: ShipmentsControllerTests.cs  UtilityTests.cs
FMS-API/Authentication/: FirebaseAuthenticationHandler.cs
FMS-API/Controllers/: AccountController.cs  BaseApiController.cs  FileUploadController.cs  ShipmentsController.cs  SuperHeroController.cs  UserController.cs  Utility.cs
FMS-API/Extensions/: IdentityServiceExtensions.cs
FMS-API/Profiles/: ShipmentProfile.cs  UserProfile.cs
FMS-API/Properties/: launchSettings.json
FMS-API/Repositories/: BaseRepository.cs  ShipmentRepository.cs
FMS-API/Resources/: AgentEDI_JWI.xml  UNPORT.txt
Persistence/Data/: ApplicationDbContext.cs  DbInitializer.cs  IdentityUserClame.cs
Persistence/Data/Migrations/: 20220722185719_InitialCreate.Designer.cs  20220722185719_InitialCreate.cs  20220802224130_Mig01_BasicStructure_OimmainOihmain.Designer.cs  20220802224130_Mig01_BasicStructure_OimmainOihmain.cs  20220802230425_Mig02_AddedNullable_OimmainOihmain.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+21 more)
client-app/: package-lock.json
client-app/src/: App copy 2.tsx  App.tsx  AppRoutes.tsx  index.tsx
(+29 files in other folders)
